<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.vendoor.apps.grandmintlogin.RegisterActivity">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginRight="40dp"
    android:layout_marginLeft="40dp"
    android:layout_marginTop="150dp"
    android:layout_centerHorizontal="true"
    android:id="@+id/nameLayout"
    android:orientation="horizontal">
    <TextView
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:textSize="20sp"
        android:layout_weight="1"
        android:text="Name"/>
    <EditText
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:id="@+id/editName"
        android:maxLength="20"/>
</LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="10dp"
        android:id="@+id/emailLayout"
        android:layout_below="@+id/nameLayout"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:textSize="20sp"
            android:layout_weight="1"
            android:text="Email"/>
        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:inputType="textEmailAddress"
            android:id="@+id/editEmail"
            android:maxLength="50"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="40dp"
        android:layout_marginLeft="40dp"
        android:layout_below="@+id/emailLayout"
        android:layout_marginTop="10dp"
        android:id="@+id/passwordLayout"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:textSize="20sp"

            android:layout_weight="1"
            android:text="Password"/>
        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:inputType="textPassword"
            android:id="@+id/editPassword"
            android:maxLength="20"/>
    </LinearLayout>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/passwordLayout"
        android:layout_marginTop="10dp"
        android:text="Submit"
        android:id="@+id/submitButton"
        android:layout_centerHorizontal="true"/>
</RelativeLayout>
